@tailwind base;
@tailwind components;
@tailwind utilities;

input[type='number'] {
  -moz-appearance: textfield;
  appearance: textfield;
}

input[type='number']::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

input[type='number']::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
.button {
  display: inline-block;
  padding: 0.5rem 1rem;
  background-color: #007bff;
  color: #fff;
  text-decoration: none;
  border-radius: 5px;
  cursor: pointer;
  margin-left: 2rem;
}

.button:hover {
  background-color: #0056b3;
}

.top{
  min-width: 2.5rem;
  display: flex;
  justify-content: space-around;
}

h1{
  text-align: center;
  font-size: 3rem; /* 30px */
  line-height: 2.25rem; /* 36px */  
  font-weight: 700;
  margin-left: 1rem; /* 16px */
  margin-right: 1rem; /* 16px */
  margin-bottom: 1.5rem;
}

.Showing{
  width: 100%;
  margin: auto;
  display: grid;
  grid-template-rows: repeat(3, minmax(0, 1fr));
  grid-template-columns: repeat(3, minmax(0, 1fr));
}
.Showing_Tile{
  box-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
  width:90%;
  margin-top: 16px;
  margin-bottom: 16px;
  border: solid;
  border-color: blue;
  border-width: 2px;
  border-radius: 2px;
  padding: 10px;
}

.Tile_Header{
  text-align: center;
  font-size: 1.125rem; /* 18px */
  font-weight: 700;
  margin-bottom: 10px;
}

.Showing_Table{
  text-align: center;
  table-layout: auto;
  width: 100%;
  table-layout: fixed;
}

tr{
  width:50%;
}
tr:nth-child(odd){
  background-color: rgba(203, 213, 225, 0.397);

}
td{
  width: 50%;
  overflow: hidden;
text-overflow: ellipsis;
white-space: nowrap;
}

.body {
  font-family: 'Arial', sans-serif; /* Common, readable font */
  line-height: 1.6;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.header {
  display: flex; /* Use flexbox for layout */
  align-items: center; /* Vertically center all items in the header */
  justify-content: space-between; /* Distribute space between and around content items */
  padding: 10px 20px; 
  margin-top: 20px;
}
.image{
  height: 175px;
    width: auto;
    position: absolute; /* Positions the logo absolutely within the header */
    right: 50px; /* 20px from the right edge of the header */
    top: 0px;
}

.footer {
  color: #ffffff;
  text-align: center;
  padding: 12px 20px;
  position: absolute;
  bottom: 30px;
  margin: 0;
    padding: 0;
    box-sizing: border-box;
    width: 81%;
    padding-top: 7px;
    
}

.main {
  padding: 20px;
  min-height: 80vh; /* Minimum height to push the footer down */
  background-color: #ffffff; /* White background for the content area */
  margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr; /* Defines two columns, each taking half of the containerâ€™s width */
  grid-template-rows: 1fr 1fr; /* Defines two rows, each taking half of the container's height */
  gap: 20px; /* Space between grid items */
  width: 45vw; /* Adjust width as needed */
  margin: 50px auto; /* Centers the grid horizontally and adds vertical spacing */
  margin-top: 25px;
}

.grid-item {
  background-color: #f0f0f0; /* Light grey background for each item */
  border: 1px solid #ccc; /* Border for each item */
  text-align: center; /* Center text inside each item */
  padding: 20px;
  display: block; /* Makes the content inside the grid item flexible */
  justify-content: center; /* Horizontally centers the content */
  align-items: center; /* Vertically centers the content */
  font-size: 15pt;
}
.icon{
  width: 230px;
  display: block;
}

.icon_div{
  display: flex;
  width: 100%;
  justify-content: center; /* Horizontally centers the content */
  align-items: center; /* Vertically centers the content */
}


